<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ポートフォリオサイト作成</title>

    <meta charset="UTF-8" />
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0" />

    <meta name="description" 
    content="私が作ったポートフォリオサイトです" />
    <link rel="stylesheet" href="creative.SCSS.css">
    <script 
    src="https://kit.fontawesome.com/55223a1948.js" 
    crossorigin="anonymous">
  </script>
  </head>
  <body>
    <header>
      <!-- ロゴ -->
      <a href="creative.html" id="logo">
        <i class="fa-brands fa-wordpress" alt="トップページに戻る"></i>
        
      </a>
      <!-- ハンバーガーメニューボタン -->
      <i class="fa-solid fa-bars" 
      onclick="document.getElementById
      ('nav-pc-sp').style.display = 'block'"></i>

      <div id="menu-back">
      <!-- ナビゲーション -->
      <nav id="nav-pc-sp">
        <!-- 閉じるボタン -->
        
        <i class="fa-solid fa-xmark" 
        onclick="document.getElementById
        ('nav-pc-sp').style.display='none'"></i>
        
        <!-- ロゴアイコン -->
        <a id="logo-tp" href="creative.html" 
        onclick="document.getElementById
        ('nav-pc-sp').style.display='block'">
        <i class="fa-brands fa-wordpress-simple"></i>
        </a>
        
            <!-- ミッション -->
          <a href="mission.html" id="menu" 
          onclick="document.getElementById
          ('nav-pc-sp').style.display='block'">MISSION-ミッション-</a>
            <!-- プロダクト -->
          <a href="product.html" id="menu" 
          onclick="document.getElementById
          ('nav-pc-sp').style.display='block'">PRODUCT-プロダクト-</a>
            <!-- ブログ -->
          <a href="blog.html" id="menu" 
          onclick="document.getElementById
          ('nav-pc-sp').style.display='block'">BLOG-ブログ-</a>
            <!-- コンタクト -->
          <a href="creative.html#contact" id="menu" 
          onclick="document.getElementById
          ('nav-pc-sp').style.display='block'">CONTACT-コンタクト-</a>
        
      </nav>
    </div>
    </header>
    <main>
      <section id="contact">
        <h1>お問い合わせ</h1>
        <h3>お問い合わせはこちら</h3>
        <form>
          <div>
            <label class="contact-heading">
              お名前
              <span>
                必須
              </span>
            </label>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <h1>
        終わりに
      </h1>
    </footer>
  </body>
</html>
